# _writeExternalStoragePractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/master/write_external/storage_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/master/write_external/storage_practice/: Common.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/master/write_external/storage_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
